% (C) Brett Klamer - MIT - http://opensource.org/licenses/MIT
% Please contact me if you find any errors or make improvements
% Contact details at brettklamer.com

\documentclass[11pt,letterpaper,english,oneside]{article} % article class is a standard class
%==============================================================================
%Load Packages
%==============================================================================
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry} % easy page margins
\usepackage[utf8]{inputenc} % editor uses utf-8 encoding
\usepackage[T1]{fontenc} % T1 font pdf output
\usepackage{amsmath, amsfonts, amssymb, amsthm} % math packages
\usepackage[final]{microtype} % better microtypography
\usepackage{graphicx} % for easier grahics handling
\usepackage{hyperref} % to create hyperlinks
\usepackage{float} % tells floats to stay [H]ere!
\usepackage{mdframed} % it's better than framed. knitr uses framed so settings won't conflict
\usepackage{enumitem} % nice lists
\usepackage{fancyhdr} % nice headers

%==============================================================================
% Enter name and homework title here
%==============================================================================
\author{FirstName LastName}
\title{Homework Title}

%==============================================================================
% Put title and author in PDF properties
%==============================================================================
\makeatletter % change interpretation of @
\hypersetup{pdftitle={\@title},pdfauthor={\@author}}
\makeatother % change back interpretation of @

%==============================================================================
% Header settings
%==============================================================================
\pagestyle{fancy} % turns on fancy header styles
\fancyhf{} % clear all header and footer fields
\makeatletter
\lhead{\@author} % left header
\chead{\@title} % center header
\makeatother
\rhead{Page \thepage} % right header
\setlength{\headheight}{13.6pt} % fixes minor warning

%==============================================================================
% List spacing
%==============================================================================
\setlist[itemize]{parsep=0em} % fix itemize spacing
\setlist[enumerate]{parsep=0em} % fix enumerate spacing

%==============================================================================
% Float spacing (changes spacing of tables, graphs, etc)
%==============================================================================
%\setlength{\textfloatsep}{3pt}
%\setlength{\intextsep}{3pt}

%==============================================================================
% Define Problem and Solution Environments
%==============================================================================
\theoremstyle{definition} % use definition's look
\newtheorem{problem}{Problem}
\newtheorem{solution}{Solution}
\mdfsetup{ % box margin fix for mdframe and how it plays with parskip and others.
innerleftmargin=4pt,
innerrightmargin=4pt,
innertopmargin=-1pt,
innerbottommargin=4pt}
\newenvironment{prob}{\begin{mdframed}\begin{problem}\hspace{0pt}}{\end{problem}\end{mdframed}}
\newenvironment{sol}{\begin{solution}\hspace{0pt}}{\end{solution}}

%==============================================================================
% set knitr options
%==============================================================================
% latex (change space before and after knitr kframe; based on framed package)
\setlength{\OuterFrameSep}{0.3em}
% R
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# inline hook to process the output of \Sexpr{} statements to just 2 digits
inline_hook <- function(x) {
  if(is.numeric(x)) x <- round(x, 2)
  paste(as.character(x), collapse=", ")
}
knit_hooks$set(inline = inline_hook)
# cache all chunks
opts_chunk$set(cache = TRUE)
@

\begin{document}
%==============================================================================
% Problem 1
%==============================================================================
\begin{prob}
How to reference R values within \LaTeX\ using $\backslash Sexpr\{\}$.
\end{prob}
%==============================================================================
% Problem 1 Solution
%==============================================================================
\begin{sol}
Here is some R code...

<<message = FALSE, results = "hide">>=
x <- c(1, 2, 3, 4, 5)
y <- c(1, 2, 1.5, 3.5, 2.5)
x.mean <- mean(x); x.sd <- sd(x)
y.mean <- mean(y); y.sd <- sd(y)
@
The mean for $x$ is $\Sexpr{x.mean}$ and the standard deviation is $\Sexpr{x.sd}$. The mean for $y$ is $\Sexpr{y.mean}$ and the standard deviation is $\Sexpr{y.sd}$.
\end{sol}

%==============================================================================
% Problem 2
%==============================================================================
\begin{prob}
How to add regression tables to \LaTeX\ with $xtable()$.
\end{prob}
%==============================================================================
% Problem 2 Solution
%==============================================================================
\begin{sol}
Run the regression using the data above...

<<message = FALSE, results = "hide">>=
reg <- lm(y ~ x)
@
<<echo = FALSE, results = 'asis'>>=
library(xtable)
print(xtable(reg, caption ="This is a caption", label ="regression_problem_2"), caption.placement = "top")
@

<<echo = FALSE, results = 'asis'>>=
reg
@
\end{sol}

%==============================================================================
% Problem 3
%==============================================================================
\begin{prob}
How to add pdf plots to \LaTeX\ using knitr.
\end{prob}
%==============================================================================
% Problem 3 Solution
%==============================================================================
\begin{sol}
Still using the same data...

<<this-is-a-label, message=FALSE, fig.cap = 'This is a caption', fig.lp = 'fig:', fig.width = 5, fig.height = 4, fig.align = 'center', out.width = '3in', fig.pos = 'H'>>=
data <- data.frame(cbind(y, x))
library(ggplot2)
ggplot(data = data, aes(x = x, y = y)) +
    geom_point(shape = 1) +
    geom_smooth(method = lm) +
    ggtitle("This is a title")
@
\end{sol}

\end{document}