% (C) Brett Klamer - MIT - http://opensource.org/licenses/MIT
% Please contact me if you find any errors or make improvements
% Contact details at brettklamer.com

\documentclass[11pt,letterpaper,english,oneside]{article} % article class is a standard class
%==============================================================================
%Load Packages
%==============================================================================
\usepackage[left=1in,right=1in,top=1in,bottom=1in]{geometry} % easy page margins
\usepackage[utf8]{inputenc} % editor uses utf-8 encoding
\usepackage[T1]{fontenc} % T1 font pdf output
\usepackage{lmodern} % Latin modern roman font
\usepackage{amsmath, amsfonts, amssymb, amsthm} % math packages
\usepackage[final]{microtype} % better microtypography
\usepackage{graphicx} % for easier grahics handling
\usepackage[hidelinks, colorlinks=true, linkcolor = blue, urlcolor = blue]{hyperref} % to create hyperlinks
\usepackage{float} % tells floats to stay [H]ere!
\usepackage{mdframed} % it's better than framed. knitr uses framed so settings won't conflict
\usepackage{enumitem} % nice lists
\usepackage{fancyhdr} % nice headers

%==============================================================================
% Enter name and homework title here
%==============================================================================
\author{FirstName LastName}
\title{Homework 0}
\date{Due August 31, 2021}

%==============================================================================
% Put title and author in PDF properties
%==============================================================================
\makeatletter % change interpretation of @
\hypersetup{pdftitle={\@title},pdfauthor={\@author}}


%==============================================================================
% Header settings
%==============================================================================
\pagestyle{fancy} % turns on fancy header styles
\fancyhf{} % clear all header and footer fields
\makeatletter
\lhead{\@author} % left header
\chead{\@title} % center header
\makeatother
\rhead{Page \thepage} % right header
\setlength{\headheight}{13.6pt} % fixes minor warning
\makeatother % change back interpretation of @

%==============================================================================
% List spacing
%==============================================================================
\setlist[itemize]{parsep=0em} % fix itemize spacing
\setlist[enumerate]{parsep=0em} % fix enumerate spacing

%==============================================================================
% Float spacing (changes spacing of tables, graphs, etc)
%==============================================================================
%\setlength{\textfloatsep}{3pt}
%\setlength{\intextsep}{3pt}

%==============================================================================
% Define Problem and Solution Environments
%==============================================================================
\theoremstyle{definition} % use definition's look
\newtheorem{problem}{Problem}
\newtheorem{solution}{Solution}
\mdfsetup{ % box margin fix for mdframe and how it plays with parskip and others.
innerleftmargin=4pt,
innerrightmargin=4pt,
innertopmargin=-1pt,
innerbottommargin=4pt}
\newenvironment{prob}{\begin{mdframed}\begin{problem}\hspace{0pt}}{\end{problem}\end{mdframed}}
\newenvironment{sol}{\begin{solution}\hspace{0pt}}{\end{solution}}

%==============================================================================
% set knitr options
%==============================================================================
% latex (change space before and after knitr kframe; based on framed package)
\setlength{\OuterFrameSep}{0.3em}
% R
<<setup, include=FALSE, cache=FALSE>>=
library(knitr)
# inline hook to process the output of \Sexpr{} statements to just 2 digits
inline_hook <- function(x) {
  if(is.numeric(x)) x <- round(x, 2)
  paste(as.character(x), collapse=", ")
}
knit_hooks$set(inline = inline_hook)
# cache all chunks
opts_chunk$set(cache = TRUE)
@

\begin{document}


\maketitle

\paragraph{Instructions.}

This very short ``homework'' is meant to expose you to the Rnw format. It will be submitted but not graded. Before starting this assignment, please complete the setup described in Section 1 of \href{https://github.com/Katsevich-Teaching/stat-961-fall-2021/blob/main/getting-started/getting-started.pdf}{getting-started.pdf}. Then, follow the steps described in Section 2 as you work through this homework. Please submit your completed PDF to \href{https://www.gradescope.com/courses/284562}{Gradescope} as described in the aforementioned document. 

\paragraph*{}

%==============================================================================
% Problem 1
%==============================================================================
\begin{prob}
Write a function that takes as input two numbers and outputs their sum. Apply this function to the inputs (2,2) and print the output. Hint: See \href{https://r4ds.had.co.nz/functions.html}{Chapter 19} of R for Data Science if you need to review how functions are defined in R.
\end{prob}
%==============================================================================
% Problem 1 Solution
%==============================================================================
\begin{sol}
<<>>=
# insert your code here
@
\end{sol}

%==============================================================================
% Problem 2
%==============================================================================
\begin{prob}
Write down the statement of the Pythagorean Theorem as a display equation.
\end{prob}
%==============================================================================
% Problem 2 Solution
%==============================================================================
\begin{sol}

\begin{equation*}
% insert your equation here
\end{equation*}

\end{sol}

\end{document}